<!DOCTYPE html>
<html>
<body bgcolor = 7GD6FF>
<style>

.rp{
	text-align : center;
	color : white;
	font-size:160%;
	border: 5px solid #FF70A6;
	padding-top : 5px;
	padding-bottom : 1px;
	width : 140px;
	height : 50px;
	border-style : outset;
	background-color : #FF70A6
}
h1 {
	font-size:180%;
	border: 5px solid powderblue;
	padding-top : 10px;
	padding-bottom:10px;
	width : 300px;
	height : 50px;
	text-align:center;
	border-style : inset;
	font-family: "Lucida Handwriting", "Copperplate", "monospace";
}

.menu{
	text-align : center;
	font-size:180%;
	color:black;
}

.p{
	font-size : 160%	
}

.link{
	text-align: right;
	font-size:180%;
	font-family: "Courier New", Copperplate, monospace;

}


.dropbtn {
  background-color: #7GD6FF;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: block;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.jbutton{
	position: block;
  	display: inline-block;
  	background-color: #7GD6FF;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

img{

	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 25%;
}


h6 {
	text-align : center;
	font-size : 16px;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FF70A6;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {background-color: red}

.button:focus {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



.smalltext{
	font-family: "Courier New", Copperplate, monospace;
	text-align: left;

}

.thattext{
	font-family: "Courier New", Copperplate, monospace;
	text-align:right;
	font-size:20px;

}

.show {display: block;}
</style>



<h1 style = "color:black";>
<a style = "text-decoration: none;color:black;margin: auto;" href="index.html">MyCare</a>
</h1>


<div class = "link">
<a style = "text-decoration: none;color:black;" href = "file:///C:/Users/Navya/Documents/website/landingpage.html" >Home&nbsp;&nbsp;</a>
<a style = "text-decoration: none;color:black;">Stats&nbsp;&nbsp;</a>
<a style = "text-decoration: none;color:black;" href = "file:///C:/Users/Navya/Documents/website/journalpage.html">Journal&nbsp;</a>

</div>

<hr class = "hr">
<div class = smalltext>

<h3> Hello ____, how do you currently feel? <h3>

<br>
<br>

<h3>Daily Mood Log</h3>
</div>



<button class="button"></button>
<button class="button"></button>
<button class="button"></button>
<button class="button"></button>
<button class="button"></button>
<br>
<br>






<h3>&nbsp;&nbsp;😔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🙁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;😐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🙂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;😊</h2>

<br>
<div class = "smalltext">
<h3>What did you accomplish today?</h3> 
<form action="/action_page.php"> 
<input type="checkbox"> <label>Drink Water</label><br> 
<input type="checkbox"> 
<label>Bathe</label><br> 
<input type="checkbox"> 
<label >Medidate</label><br> <input type="checkbox">
<label >Journal</label><br><br> 
<input type="submit" value="Submit">
 </form>
 <br>
 <br>
 <h3>How did you feel about today?</h3>
 <form action="/action_page.php">
 <input style = "width:300px; height: 50px;" type="text" id="fname" name="fname">
<br><br> 
<input type="submit" value="Submit">
 </form> </div> <br>




<br>

